* {
    box-sizing: border-box;
    
}

body {
    background-color: rgb(238,238,238);
    padding: 20px 120px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
}

h2 {
    width: 80vw;
}
.cards-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 80vw;
    margin: 0 auto;
}

.masonry {
    display: block;
    column-count: 3;   
}

.masonry .card {
    margin-bottom: 15px;
}


.flex {
    /* flex-direction: column; */
}

.card {
    /* width: 30%; */
    border: 1px solid black;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    height: fit-content;
    /* margin-bottom: auto;     */
}

.card img {
    width: 100%;
    object-fit: cover;

}

.card section {
    width: 100%;
    padding: 12px;
    border-bottom: 2px solid rgb(165, 165, 165);
}

.card footer {
    padding: 12px;
}

.flex .card {
    width: 30%;
    height: auto;
}

