#wrapper {
    width: 700px;
    height: 730px;
    border: 1px;
    border-style: solid;
    border-color: #000000;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #a6e1ec;
}

#wrapper li {
    width: 595px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px;
    border-style: solid;
    border-color: #000000;
}

#wrapper img {
    width: 200px;
    margin-right: 10px;
    vertical-align: middle;
}

.text {
    color: #3f51b5;
}