<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Brown Bear</title>
</head>

<body>
    <h1>The Brown Bear</h1>
    <p>
        The brown bear (Ursus arctos) is native to parts of northern Eurasia and
        North America. Its conservation status is currently "Least Concern." There
        are many subspecies within the brown bear species, including the Atlas
        bear and the Himalayan brown bear.
    </p>

    <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More</a>

    <p>Here are some bear species:</p>
    <ul>
        <li>Arctos</li>
        <li>Collarus</li>
        <li>Horribilis</li>
        <li>Nelsoni (extinct)</li>
    </ul>

    <p>The following countries have the largest populations of brown bears:</p>
    <ol>
        <li>Russia</li>
        <li>United States</li>
        <li>Canada</li>
    </ol>

    <img src="./bear.jpg" alt="bear-image">
</body>

</html>